{
	"name" : "Mandelbrot",
	"version" : 1,
	"creationdate" : -703438886,
	"modificationdate" : -703351593,
	"viewrect" : [ 41.0, 92.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mandelbrot_old.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mandelbrot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mouse-js.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"mandelbrot.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"mousecontrol.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
